<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <CalendarView
            android:id="@+id/calendarView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

    <EditText
            android:hint="@string/add_home_task"
            android:id="@+id/calenderEventsText_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendarEventSaveButton_2"
            app:layout_constraintEnd_toStartOf="@+id/calendarEventSaveButton_2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textColorLink="@color/colorAccent" android:textColor="@android:color/background_dark"
            android:capitalize="sentences"/>
    <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarEventSaveButton_2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent" android:alpha="@android:integer/config_shortAnimTime"
            android:backgroundTintMode="add" android:textColor="@color/colorPrimaryDark"/>
    <!--android:layout_marginBottom="50dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->
</android.support.constraint.ConstraintLayout>
